<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="#3d3d5c">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview1"
        android:layout_below="@+id/toolbar"
        android:text="Food Name"
        android:textSize="30dp"
        android:textColor="#3366ff"/>
    <EditText
        android:id="@+id/edittext1"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textview1"
        android:hint="Name"
        android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview2"
        android:text="Serving"
        android:textSize="30dp"
        android:layout_below="@+id/edittext1"
        android:textColor="#3366ff"
        />
    <EditText
        android:id="@+id/edittext2"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textview2"
        android:hint="Quantity"
        android:textSize="25dp" />
    <Spinner
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/spinner"
        android:layout_marginTop="230dp"
        android:layout_toRightOf="@+id/edittext2"
        android:layout_toEndOf="@+id/edittext2" />
    <ImageButton
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:id="@+id/imagebutton"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="300dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview3"
        android:layout_below="@+id/edittext2"
        android:textSize="30dp"
        android:text="Type of Nutition"
        android:textColor="#3366ff"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nutrition"
        android:layout_below="@+id/textview3">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiobutton1"
        android:layout_below="@+id/textview3"
        android:layout_marginTop="20dp"
        android:text="Autotrophs"
        android:textSize="25dp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiobutton2"
        android:layout_below="@+id/radiobutton1"
        android:layout_marginTop="20dp"
        android:text="Heterotrophs"
        android:textSize="25dp"/>
    </RadioGroup>
</RelativeLayout>